{
  "settings": {
    "interval_sec": 60,
    "person_class_id": 2,
    "min_crossing_gap_frames": 12,
    "track_max_idle_frames": 120,
    "line_deadband_px": 3.0,
    "source_width": 1280,
    "source_height": 720,
    "streammux_batch_timeout_us": 40000,
    "min_detector_confidence": 0.25,
    "mqtt": {
      "host": "horus.xpit.cl",
      "port": 1883,
      "topic_template": "location/{location_id}/device/{device_id}/event/up",
      "client_id": "ec9e00c6c2ea45a7cdf7",
      "username": "xpitcentral",
      "password": "nX2?Oc1DXQxY?1MLIVw[",
      "qos": 1,
      "retain": false,
      "keepalive": 30
    }
  },
  "deepstream": {
    "pgie_config_path": "/opt/nvidia/deepstream/deepstream-7.1/samples/configs/deepstream-app/config_infer_primary.txt",
    "tracker": {
      "tracker-width": 640,
      "tracker-height": 384,
      "gpu-id": 0,
      "ll-lib-file": "/opt/nvidia/deepstream/deepstream-7.1/lib/libnvds_nvmultiobjecttracker.so",
      "ll-config-file": "/opt/nvidia/deepstream/deepstream-7.1/samples/configs/deepstream-app/config_tracker_NvDCF_perf.yml",
      "enable-batch-process": 1,
      "enable-past-frame": 0
    }
  },
  "cameras": [
    {
      "id": "6d8de9f533846bb719e7b3ca",
      "name": "Camara 1",
      "location_id": "ec9e00c6c2ea45a7cdf7",
      "uri": "rtsp://admin:polo1010@192.168.1.134:554/Streaming/channels/101",
      "line": {
        "id": "cam_1_line_1",
        "p1": [
          636,
          62
        ],
        "p2": [
          623,
          629
        ],
        "in_direction": [
          -189,
          -3
        ]
      }
    }
  ],
  "state": {
    "totals": {
      "cam_1": {
        "in": 0,
        "out": 0
      },
      "cam_2": {
        "in": 0,
        "out": 0
      },
      "cam_3": {
        "in": 0,
        "out": 0
      },
      "cam_4": {
        "in": 0,
        "out": 0
      }
    },
    "pending_mqtt": [],
    "last_minute_payload_utc": null
  },
  "runtime": {
    "backend": "deepstream"
  },
  "opencv": {
    "detector": "hog",
    "detect_every_n_frames": 2,
    "hog_win_stride": [
      8,
      8
    ],
    "hog_padding": [
      8,
      8
    ],
    "hog_scale": 1.05,
    "hog_hit_threshold": 0.0,
    "hog_min_confidence": 0.0,
    "tracker_max_disappeared_frames": 20,
    "tracker_max_match_distance_px": 80.0
  }
}
